# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,COM9,SerialManager,COM9
Device,COM6,SerialManager,COM6
Device,COM7,SerialManager,COM7
Device,COM3,SerialManager,COM3
Device,PrimeB_Camera,PVCAM,Camera-1
Device,FilterWheel,SutterLambda,Wheel-A
Device,Quantum_561nm,LaserQuantumLaser,Laser
Device,Sapphire,Sapphire,Sapphire
Device,MicroDrive XY Stage,MCL_MicroDrive,MicroDrive XY Stage
Device,MCL NanoDrive Z Stage,MCL_NanoDrive,MCL NanoDrive Z Stage
Device,DHub,DemoCamera,DHub
Device,DWheel,DemoCamera,DWheel
# Equipment attributes
# Pre-initialization properties
Property,COM9,AnswerTimeout,0.0000
Property,COM9,BaudRate,128000
Property,COM9,DTR,Disable
Property,COM9,DataBits,8
Property,COM9,DelayBetweenCharsMs,0.0000
Property,COM9,Fast USB to Serial,Disable
Property,COM9,Handshaking,Off
Property,COM9,Parity,None
Property,COM9,StopBits,1
Property,COM9,Verbose,1
Property,COM6,AnswerTimeout,500.0000
Property,COM6,BaudRate,9600
Property,COM6,DTR,Disable
Property,COM6,DataBits,8
Property,COM6,DelayBetweenCharsMs,0.0000
Property,COM6,Fast USB to Serial,Disable
Property,COM6,Handshaking,Off
Property,COM6,Parity,None
Property,COM6,StopBits,1
Property,COM6,Verbose,1
Property,COM7,AnswerTimeout,500.0000
Property,COM7,BaudRate,19200
Property,COM7,DTR,Disable
Property,COM7,DataBits,8
Property,COM7,DelayBetweenCharsMs,0.0000
Property,COM7,Fast USB to Serial,Disable
Property,COM7,Handshaking,Off
Property,COM7,Parity,None
Property,COM7,StopBits,1
Property,COM7,Verbose,1
Property,COM3,AnswerTimeout,500.0000
Property,COM3,BaudRate,128000
Property,COM3,DTR,Disable
Property,COM3,DataBits,8
Property,COM3,DelayBetweenCharsMs,0.0000
Property,COM3,Fast USB to Serial,Disable
Property,COM3,Handshaking,Off
Property,COM3,Parity,None
Property,COM3,StopBits,1
Property,COM3,Verbose,1
Property,FilterWheel,Port,COM9
Property,FilterWheel,Timeout(ms),500
Property,Quantum_561nm,Maximum power (mW),500.0000
Property,Quantum_561nm,Port,COM6
Property,Sapphire,Port,COM7
Property,MicroDrive XY Stage,EncodersPresent,No
# Hub references
Parent,DWheel,DHub
Property,Core,Initialize,1
# Delays
# Stage focus directions
FocusDirection,MCL NanoDrive Z Stage,0
# Labels
Label,FilterWheel,0,Blank
Label,FilterWheel,1,488
Label,FilterWheel,2,561
Label,FilterWheel,3,#NoFilter
Label,FilterWheel,4,Filter-4
Label,FilterWheel,5,Filter-5
Label,FilterWheel,6,Filter-6
Label,FilterWheel,7,Filter-7
Label,FilterWheel,8,Filter-8
Label,FilterWheel,9,Filter-9
Label,DWheel,0,488
Label,DWheel,1,561
Label,DWheel,2,LED
Label,DWheel,3,State-3
Label,DWheel,4,State-4
Label,DWheel,5,State-5
Label,DWheel,6,State-6
Label,DWheel,7,State-7
Label,DWheel,8,State-8
Label,DWheel,9,State-9
# Group configurations
ConfigGroup,Channel,488,DWheel,Label,488
ConfigGroup,Channel,488,DWheel,State,0
ConfigGroup,Channel,561,DWheel,Label,561
ConfigGroup,Channel,561,DWheel,State,1
ConfigGroup,Channel,LED,DWheel,Label,LED
ConfigGroup,Channel,LED,DWheel,State,2
ConfigGroup,EmissionFilter,#NoFilter,FilterWheel,Label,#NoFilter
# Roles
Property,Core,Camera,PrimeB_Camera
Property,Core,Shutter,Sapphire
Property,Core,Focus,MCL NanoDrive Z Stage
# PixelSize settings
ConfigPixelSize,Res0,Core,Camera,PrimeB_Camera
PixelSize_um,Res0,0.056
PixelSizeAffine,Res0,1.0,0.0,0.0,0.0,1.0,0.0